{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Detects phishing emails using ML",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://mail.google.com/*", "https://phishing-email-detection-system.onrender.com/"],
  "icons": {
    "16": "icon/icon.png",
    "32": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}